# Copyright (c) 2025 ETH Zurich and University of Bologna
# SPDX-License-Identifier: Apache-2.0

## Enable SENSEI SDK ##
CONFIG_SENSEI=y
CONFIG_SENSEI_PWR=y

CONFIG_UBXLIB=y

## Enable Drivers ##
CONFIG_LED=y
CONFIG_I2C=y
CONFIG_ADC=y

## Enable Sensor Drivers ##
CONFIG_SENSOR=y

## RTT Configuration ##
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

## Logging COnfiguration ##
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_PRINTK=y

# Enable floating point
# CONFIG_NEWLIB_LIBC=y
# CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y


CONFIG_LOG_BACKEND_UART_BUFFER_SIZE=16384
# CONFIG_LOG_BUFFER_SIZE=16384

# This example requires more stack
CONFIG_HEAP_MEM_POOL_SIZE=131072
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Optionally enable MCUboot (this can complicate the debugging with RTT)
# Ensure an MCUboot-compatible binary is generated.
CONFIG_BOOTLOADER_MCUBOOT=n

# Required for uPortTaskStackMinFree() to work
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_NAME=y

# Disable USB CDC ACM logging to prevent endless recursive logging loop and warn user about it
CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y